{
  "name": "prvt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@toruslabs/tss-dkls-lib": "^3.0.0",
    "@web3-react/core": "^6.1.9",
    "@web3auth/base": "^8.12.4",
    "@web3auth/base-provider": "^8.4.0",
    "@web3auth/ethereum-mpc-provider": "^8.12.4",
    "@web3auth/modal": "^8.12.7",
    "@web3auth/mpc-core-kit": "^3.1.1",
    "@web3auth/single-factor-auth": "^7.4.0",
    "@xmtp/xmtp-js": "^11.4.1",
    "bn.js": "^5.2.1",
    "ethers": "^6.13.2",
    "firebase": "^10.11.1",
    "next": "14.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "@toruslabs/eslint-config-typescript": "^3.0.3",
    "@types/elliptic": "^6.4.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.4.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "main": "index.js",
  "repository": "https://github.com/depatch/prvt.git",
  "author": "resatu <resatugur.ulu@gmail.com>",
  "license": "MIT",
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=14.0.0"
  }
}