{
  "name": "prvt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.3",
    "@heroicons/react": "^2.1.5",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "@toruslabs/tss-dkls-lib": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@web3-react/core": "^6.1.9",
    "@web3auth/base": "^8.12.4",
    "@web3auth/base-provider": "^8.4.0",
    "@web3auth/ethereum-mpc-provider": "^8.12.4",
    "@web3auth/modal": "^8.12.7",
    "@web3auth/mpc-core-kit": "^3.1.1",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "@web3auth/single-factor-auth": "^7.4.0",
    "@xmtp/xmtp-js": "^12.1.0",
    "autoprefixer": "^10.4.20",
    "bn.js": "^5.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.2",
    "firebase": "^10.11.1",
    "kinto-web-sdk": "^1.0.2",
    "lucide-react": "^0.436.0",
    "next": "14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.26.1",
    "shadcn-ui": "^0.9.0",
    "tailwind-merge": "^2.5.2",
    "viem": "^2.21.1",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "@toruslabs/eslint-config-typescript": "^3.0.3",
    "@types/elliptic": "^6.4.14",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "13.4.9",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  },
  "main": "index.js",
  "repository": "https://github.com/depatch/prvt.git",
  "author": "resatu <resatugur.ulu@gmail.com>",
  "license": "MIT",
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=14.0.0"
  }
}
